<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-k2-31W">
                                <rect key="frame" x="32" y="102" width="326" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-us-gU8" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="301.66666666666669" width="390" height="217.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-g0-aAZ">
                                        <rect key="frame" x="8" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Gf-q3B">
                                        <rect key="frame" x="8" y="29" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-Xd-nq2">
                                        <rect key="frame" x="8" y="79" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-JH-70m">
                                        <rect key="frame" x="8" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-F0-UyP">
                                        <rect key="frame" x="97.666666666666686" y="174" width="195" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmI-ne-c7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xYY-Xd-nq2" firstAttribute="trailing" secondItem="gSC-Gf-q3B" secondAttribute="trailing" id="0u5-pH-8ML"/>
                                    <constraint firstItem="gSC-Gf-q3B" firstAttribute="top" secondItem="aGQ-g0-aAZ" secondAttribute="bottom" constant="8" id="2dm-jA-Xjs"/>
                                    <constraint firstItem="tXL-F0-UyP" firstAttribute="width" secondItem="nW8-us-gU8" secondAttribute="width" multiplier="0.5" id="5Pc-CA-d5P"/>
                                    <constraint firstItem="Mga-JH-70m" firstAttribute="top" secondItem="xYY-Xd-nq2" secondAttribute="bottom" constant="8" id="7Yl-ub-aoS"/>
                                    <constraint firstItem="tXL-F0-UyP" firstAttribute="centerX" secondItem="nW8-us-gU8" secondAttribute="centerX" id="Gbo-Hr-LbW"/>
                                    <constraint firstItem="aGQ-g0-aAZ" firstAttribute="top" secondItem="nW8-us-gU8" secondAttribute="top" id="GjH-Om-U73"/>
                                    <constraint firstItem="gSC-Gf-q3B" firstAttribute="trailing" secondItem="aGQ-g0-aAZ" secondAttribute="trailing" id="HKt-Co-Dnt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aGQ-g0-aAZ" secondAttribute="trailing" id="HXp-dK-saP"/>
                                    <constraint firstItem="Mga-JH-70m" firstAttribute="trailing" secondItem="xYY-Xd-nq2" secondAttribute="trailing" id="I7e-Sr-oV9"/>
                                    <constraint firstItem="xYY-Xd-nq2" firstAttribute="top" secondItem="gSC-Gf-q3B" secondAttribute="bottom" constant="16" id="Ia2-eS-1Os"/>
                                    <constraint firstItem="aGQ-g0-aAZ" firstAttribute="leading" secondItem="nW8-us-gU8" secondAttribute="leadingMargin" id="Up0-kO-Eu5"/>
                                    <constraint firstItem="xYY-Xd-nq2" firstAttribute="leading" secondItem="gSC-Gf-q3B" secondAttribute="leading" id="VJz-D1-HHy"/>
                                    <constraint firstAttribute="bottom" secondItem="tXL-F0-UyP" secondAttribute="bottom" constant="8" id="Zm5-Ba-eZc"/>
                                    <constraint firstItem="gSC-Gf-q3B" firstAttribute="leading" secondItem="aGQ-g0-aAZ" secondAttribute="leading" id="b2p-mV-9jg"/>
                                    <constraint firstItem="tXL-F0-UyP" firstAttribute="top" secondItem="Mga-JH-70m" secondAttribute="bottom" constant="32" id="foK-jH-fjL"/>
                                    <constraint firstItem="Mga-JH-70m" firstAttribute="leading" secondItem="xYY-Xd-nq2" secondAttribute="leading" id="kqS-n9-IZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nW8-us-gU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9l1-k2-31W" secondAttribute="bottom" constant="8" id="1Xh-0H-Tjx"/>
                            <constraint firstItem="9l1-k2-31W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8Fe-2C-Hpj"/>
                            <constraint firstItem="nW8-us-gU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" priority="250" constant="-24.833333333333258" id="I6r-8p-nLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nW8-us-gU8" secondAttribute="trailing" id="UR5-og-KFt"/>
                            <constraint firstItem="9l1-k2-31W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hRX-Rp-cUs"/>
                            <constraint firstItem="nW8-us-gU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFN-BF-YDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9l1-k2-31W" secondAttribute="trailing" constant="32" id="jmi-uO-tcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mga-JH-70m" id="6SB-Ce-a5I"/>
                        <outlet property="userField" destination="gSC-Gf-q3B" id="J8d-Eb-1eH"/>
                        <segue destination="p0l-P6-j9S" kind="presentation" identifier="LoginHomeSegue" id="zSi-wG-3QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="106.33802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="art-r8-btd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="p0l-P6-j9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7lq-Jv-mu8">
                        <rect key="frame" x="0.0" y="47" width="390" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fFQ-nm-gaN" kind="relationship" relationship="rootViewController" id="JXb-oC-S0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhJ-s5-oTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="106"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="B6q-xh-Dp0">
            <objects>
                <viewController id="fFQ-nm-gaN" customClass="HomeViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz4-eO-WVl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-9h-DEC" userLabel="Parent">
                                <rect key="frame" x="0.0" y="153" width="390" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-WQ-ESV" userLabel="Row1">
                                        <rect key="frame" x="8" y="8" width="374" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-G4-WNI">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Or-HAe">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="63" height="28"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-di-MUa">
                                                <rect key="frame" x="217.66666666666663" y="0.0" width="156.33333333333337" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SGZ-di-MUa" firstAttribute="width" secondItem="Qyq-G4-WNI" secondAttribute="width" id="tg0-a0-RGt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-1B-DfL" userLabel="Row2">
                                        <rect key="frame" x="8" y="52" width="374" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-vH-ri4">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-5u-1nr">
                                                <rect key="frame" x="313" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-O0-daX">
                                        <rect key="frame" x="8" y="96" width="374" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Button" imagePadding="8">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="picsButtonTapped:" destination="fFQ-nm-gaN" eventType="touchUpInside" id="4Zk-mw-FqR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-ca-KvS" userLabel="Row4">
                                        <rect key="frame" x="8" y="146.33333333333331" width="374" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-0m-E2o">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-ga-3ED">
                                                <rect key="frame" x="313" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-cB-F6l" userLabel="Row5">
                                        <rect key="frame" x="8" y="190.33333333333331" width="374" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter custom text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-Wk-uGa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter custom text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="im8-kA-XFP">
                                        <rect key="frame" x="8" y="226.66666666666671" width="374" height="422.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWF-GX-Hyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWF-GX-Hyp" firstAttribute="bottom" secondItem="nL2-9h-DEC" secondAttribute="bottom" id="LvB-Ep-VLP"/>
                            <constraint firstItem="nL2-9h-DEC" firstAttribute="top" secondItem="DWF-GX-Hyp" secondAttribute="top" id="Oxv-tU-zdF"/>
                            <constraint firstItem="DWF-GX-Hyp" firstAttribute="trailing" secondItem="nL2-9h-DEC" secondAttribute="trailing" id="brv-vm-kzb"/>
                            <constraint firstItem="nL2-9h-DEC" firstAttribute="leading" secondItem="DWF-GX-Hyp" secondAttribute="leading" id="keU-S9-Tp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="DzC-6C-aan">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="K37-Bk-aKi">
                                <barButtonItems>
                                    <barButtonItem title="Information" id="aCd-tq-3cQ" userLabel="Information">
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="fFQ-nm-gaN" id="yOR-EN-uDP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Log Out" id="7B9-sO-vhl" userLabel="Log Out">
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="fFQ-nm-gaN" id="fMS-Lc-aqu"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="captionSwitch" destination="Rcf-5u-1nr" id="f9e-cr-vxt"/>
                        <outlet property="customTextField" destination="im8-kA-XFP" id="88l-gG-MXM"/>
                        <outlet property="customTextSwitch" destination="yfd-ga-3ED" id="PbL-O0-KOh"/>
                        <outlet property="imageType" destination="ogs-Or-HAe" id="O3Q-09-riB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYb-Uo-H0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.97647058823529409" green="0.64313725490196083" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
